MONGODB_URI=mongodb+srv://PeterJames:URL_ENCODED_PASSWORD@kollectauctionsdb.r16bmpg.mongodb.net/KollectauctionsDB

NEXTAUTH_SECRET=GENERATE_A_RANDOM_SECRET

CLOUDINARY_CLOUD_NAME=def0sfrxq
CLOUDINARY_API_KEY=628437241598312
CLOUDINARY_API_SECRET=z9eyPSCEne28XncltK_Kmi-oGSY

ADMIN_EMAIL=kollectauctions@gmail.com
